API_URL=https://sisfila2-6x2xfaqyyq-uc.a.run.app/
EXPO_CLIENT_ID=1097277391121-m941rehh4v7jit0s0clvbnhr5gm2ue5c.apps.googleusercontent.com
ANDROID_CLIENT_ID=1097277391121-5409qfrjp3265udj3rcq3lcfl8doo1gc.apps.googleusercontent.com
IOS_CLIENT_ID=1097277391121-faghe0ikfos7ue1onfrpd4jrfuiajr5a.apps.googleusercontent.com
WEB_CLIENT_ID=1097277391121-5f0d2g9uj48h9hnn8lpvtp1lo5dq2crg.apps.googleusercontent.com
