EXPO_PUBLIC_API_URL=http://localhost:3001/
EXPO_PUBLIC_EXPO_CLIENT_ID=1097277391121-m941rehh4v7jit0s0clvbnhr5gm2ue5c.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=1097277391121-5409qfrjp3265udj3rcq3lcfl8doo1gc.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=1097277391121-faghe0ikfos7ue1onfrpd4jrfuiajr5a.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=1097277391121-5f0d2g9uj48h9hnn8lpvtp1lo5dq2crg.apps.googleusercontent.com
